{
  "license": "MIT",
  "name": "engaland_fundraising_app",
  "author": "mehdikovic",
  "version": "1.0.0",
  "scripts": {
    "cleanCompile": "npx hardhat clean && npx hardhat compile",
    "keccak": "env-cmd npx hardhat run scripts/offChainKeccakRoles.ts",
    "runLocal": "env-cmd npx hardhat run",
    "test": "env-cmd npx hardhat test",
    "typechain": "npx hardhat typechain",
    "runHardat": "env-cmd -f privateKeyHelper.js npx hardhat run",
    "task": "env-cmd -f privateKeyHelper.js npx hardhat",
    "deployLocal": "yarn runLocal scripts/dep/deployLocal.ts",
    "verifyContracts": " yarn runLocal scripts/tasks/verify.ts",
    "deploy": "yarn runHardat",
    "tmultisig": "yarn test test/multisig/multisig.ts",
    "taccess": "yarn test test/access/engalandAccessControl.ts",
    "tfundraising": "yarn test test/fundraising/fundraising.ts",
    "tcontroller": "yarn test test/fundraising/controllerDeployment.ts"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.6.0",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^2.3.1",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^12.20.45",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^4.3.6",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.6.0",
    "hardhat": "^2.8.4",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.19",
    "ts-node": "^10.5.0",
    "typechain": "^5.2.0",
    "typescript": "^4.5.5",
    "web3": "^1.7.0"
  },
  "dependencies": {
    "env-cmd": "^10.1.0"
  }
}